.elementor-kit-9{--e-global-color-primary:#7E1416;--e-global-color-secondary:#B38808;--e-global-color-text:#000000;--e-global-color-accent:#7E1416;--e-global-color-d15cb7f:#DAD5C9;--e-global-color-7aa818b:#FFFFFF;--e-global-color-b4f4de4:#00386B;--e-global-color-c568748:#F2EEEA;--e-global-typography-primary-font-family:"Cormorant Garamond";--e-global-typography-primary-font-size:2em;--e-global-typography-primary-font-weight:600;--e-global-typography-primary-text-transform:uppercase;--e-global-typography-secondary-font-family:"Roboto Slab";--e-global-typography-secondary-font-weight:400;--e-global-typography-text-font-family:"Roboto";--e-global-typography-text-font-size:1.2em;--e-global-typography-text-font-weight:normal;--e-global-typography-accent-font-family:"Roboto";--e-global-typography-accent-font-weight:500;--e-global-typography-c98240c-font-family:"Roboto";--e-global-typography-c98240c-font-size:1.5em;--e-global-typography-c98240c-font-weight:bold;--e-global-typography-c98240c-text-transform:uppercase;--e-global-typography-c98240c-letter-spacing:5.6px;--e-global-typography-cf7885a-font-family:"Roboto";--e-global-typography-cf7885a-font-size:1.25em;--e-global-typography-cf7885a-font-weight:bold;--e-global-typography-cf7885a-text-transform:uppercase;--e-global-typography-a5ad7b5-font-family:"Cormorant Garamond";--e-global-typography-a5ad7b5-font-size:4.25em;--e-global-typography-a5ad7b5-font-weight:normal;--e-global-typography-a5ad7b5-text-transform:uppercase;--e-global-typography-a5ad7b5-line-height:1.2em;--e-global-typography-be27a09-font-family:"Cormorant Garamond";--e-global-typography-be27a09-font-size:2em;--e-global-typography-be27a09-font-weight:bold;--e-global-typography-be27a09-text-transform:none;--e-global-typography-d2f74e4-font-size:1.25em;--e-global-typography-d2f74e4-font-weight:bold;--e-global-typography-d2f74e4-text-transform:none;}.elementor-kit-9 h2{font-family:"Cormorant Garamond", Sans-serif;font-size:4.25em;font-weight:normal;text-transform:uppercase;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:1200px;}.e-con{--container-max-width:1200px;}.elementor-widget:not(:last-child){margin-bottom:20px;}.elementor-element{--widgets-spacing:20px;}{}h1.entry-title{display:var(--page-title-display);}.elementor-kit-9 e-page-transition{background-color:#FFBC7D;}@media(max-width:1024px){.elementor-section.elementor-section-boxed > .elementor-container{max-width:1024px;}.e-con{--container-max-width:1024px;}}@media(max-width:767px){.elementor-kit-9{--e-global-typography-a5ad7b5-font-size:3.2em;}.elementor-section.elementor-section-boxed > .elementor-container{max-width:767px;}.e-con{--container-max-width:767px;}}/* Start custom CSS */.arh-container {
    max-width: 700px;
}
.arh-header-container {
    max-width: 900px;
    margin: auto;
}

@media (min-width:768px) {
.mobile-breaker {
    display: none;
}
}

@media (max-width:767px) {
    .desktop-breaker {
        display: none;
    }
    
    .elementor-element-7f53d54 .elementor-background-overlay{
        background: #7e1416 !important;
    }
    .partial-overlay {
        background-color: #7E1416 !important;
    background-blend-mode: multiply !important;
}

.Artisan #artisan {
  display: block !important;
  width: 100% !important;
}

.Signature, .Artisan {
  width: 100% !important;
}

.Signature a, .Artisan a {
  margin: .5rem 0 !important;
}

.Signature #signature {
    display: block !important;
    width: 100% !important;
}
}

@media only screen and (max-width: 1200px) {
  .mega-menu-link {
    font-size: 14px !important;
  }
}


/*LOGIC FOR BUTTONS*/

#artisan, 
#signature {
  display: none !important;
}

.Artisan #artisan {
  display: block !important;
  width: 250px;
}

.Signature #signature {
    display: block !important;
    width: 250px;
}

.elementor-top-section {
    background-repeat: no-repeat !important;
    background-size: cover !important;
}/* End custom CSS */