<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="abouts.css">
    <title>Home</title>
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> 
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>  -->
</head>
<body>
  
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Mawa Properties
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="user.html">Home</a>
      <a href="property.html">Properties</a>
      <a href="blog.html">Blog</a>
      <a href="abouts.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

      <div class="wrapper">
        <h2>about us</h2>
      </div>
      <div class="about">
      <div class="word">
        <h2><span>mawa properties</h2></span>
        <p>
         <b>mawa properties</b> is reimagining properties seamless sales to make it easier to unlock life’s next chapter.
         <p>As an upcoming estate website in nigeria, Mawa properties and its affiliates offer customers an on-demand experience for selling, buying, renting and financing with transparency and nearly seamless end-to-end service.
          mawa Loans, our affiliate lender, provides our customers with an easy option to get pr
          e-approved and secure financing for their next home purchase.</p>
          <p>mawa properties brands, affiliates and subsidiaries include latitude.co, rhejoyce designs and leshi taiwo entrprise. 
            we offer customers witht he best of satisification they can ever have in terms of ourchasing of houses and other form of properties. </p>
        </p>
      </div>
    
  
    </div>


     
<div class="footer">
  <div class="inner-footer">

<!--  for company name and description -->
    <div class="footer-items">
      <h1>Mawa Properties</h1>
      <p>you tour it. you find it. you own it</p>
    </div>

<!--  for quick links  -->
    <div class="footer-items">
      <h3>Quick Links</h3>
      <div class="border1"></div> <!--for the underline -->
        <ul>
          <a href="user.html"><li>Home</li></a>
          <a href="property.html"><li>properties</li></a>
          <a href="blog.html"><li>Blog</li></a>
          <a href="abouts.html"><li>About </li></a>
          <a href="contact.html"><li>Contact us</li></a>
        </ul>
    </div>

<!--  for some other links -->
    <div class="footer-items">
      <h3>Terms of use</h3>
      <div class="border1"></div>  <!--for the underline -->
        <ul>
          <a href="#"><li>Privacy</li></a>
          <a href="#"><li>Help</li></a>
          <!-- <a href="#"><li>Ad</li></a>
          <a href="#"><li>Italian</li></a> -->
        </ul> 
     </div> 

<!--  for contact us info -->
    <div class="footer-items">
      <h3>Contact us</h3>
      <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>hollywood room 89</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>09094156400</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>mawapropertiesorg@gmail.com</li>
        </ul> 
      
<!--   for social links -->
        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div> 
    </div>
  </div>
  
<!--   Footer Bottom start  -->
<div class="svg">
</div>
  <div class="footer-bottom">
    Copyright &copy; MAWA AND LATITUDE.
  </div>
</div>
    
</body>
</html>
</body>
</html>