* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
}

.nav {
  height: 60px;
  width: 100%;
  background-color: #4d4d4d;
  position: fixed;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 20px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

  
    body::-webkit-scrollbar {
      width: 0.6em;
    }
     
    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     
    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  body{
      padding:0%;
      margin:0%;
      /* transition: 1s linear; */
      height: auto;
      width:100%;}
      
.wrapper{
  padding-top:3%;
  /* width:9%; */
  background-image: url('img/agent2.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  height:50vh;
  align-content: left;
  transition: 1s linear;
}
.wrapper h2{
  color:#fff;
  text-align: center;
  text-transform: uppercase;
  margin-top:19%;
  text-shadow: 2px 3px black;
  font-size:2rem;

}
.about{
  width:100%;
  height:70vh;
}
.word{
  height:90%;
  width:70%;
  margin:auto;
  margin-top:60px;
}

.word h2{
  text-align:left;
  text-transform: uppercase;
  font-family:1.1rem;
    font-family: 'Times New Roman', Times, serif;
}
.word p {
  font-family: 'Times New Roman', Times, serif;
    font-size:1.2rem;
    text-transform: capitalize;
     justify-content: left;
   text-size-adjust:inherit;
   line-height:2.6em;
}
.word span{
  font-family: 'Times New Roman', Times, serif;
  font-size: 2.3rem;
  color:#000;
  text-transform: capitalize;
}



/* FOOTER */
.footer {
	width: 100%;
	background-color: #ccc;
	display: block;
  
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #000;
  /* text-shadow: 1px 1px #fff; */
}

.footer-items p {
	font-size: 1.1rem;
	text-align: justify;
	line-height: 25px;
	color: #000;
}

.footer-items h1 {
	color: #000;
  
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;

}

ul {
	list-style: none;
	color: #000;
	font-size: 0.9rem;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #000;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #000;
	text-align: center;
	font-size: 25px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #000;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: transparent;
	color: #000;
	font-size: 20px;
	text-align: center;
  /* text-shadow: 1px 2px #fff; */
}
.svg{
  background-image: url('img/footer.svg');
  width:100%;
  height:20vh;
  background-repeat: repeat-x;
}



  @media screen and (max-width: 660px) {
    *{
      margin: 0;
      padding: 0%;
    }
    .wrapper{
      padding-top:20%;
    }
    .wrapper h2{
     margin: 120px;
     font-size: 30px;
    
     text-align: center;
     text-transform: uppercase;
    
    }
    .about{
      height:60%;
      background-color: #333; 
       }
       .word  h2{
        font-size: 1.2rem;
       }
       .word p{
        text-align: justify;
        font-size: 1.1rem;
       }
     
       .footer-items {
        width: 500px;
        font-size: 20px;
      }
      .footer-items p {
        font-size: 13px;
      }
      .footer-items h1 {
        font-size: 2.1rem;
      }
      .footer{
          font-size:1.1rem;
      }
}




/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* Thanks to Computer Conversations */

