<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Mawa Properties
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
    
        <div class="nav-links">
          <a href="user.html">Home</a>
          <a href="property.html">Properties</a>
          <a href="blog.html">Blog</a>
          <a href="abouts.html">About us</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    
      <div id="homepage-slider" class="st-slider">

        <input type="radio" class="cs_anchor radio" name="slider" id="slide1"/>
        <input type="radio" class="cs_anchor radio" name="slider" id="slide2"/>
        <input type="radio" class="cs_anchor radio" name="slider" id="slide3"/>
        <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked=""/>
    
        <div class="images">
           <div class="images-inner">
            <div class="image-slide1">
              <div class="image-slide">
                <div class="image bg-blue" style="background-image:url('img/kk.jpg');"><h2>buy your desired Home</h2></div>
              </div>
            </div>
            <div class="image-slide">
              <div class="image bg-blue" style="background-image:url('img/banner.jpg');"><h2>get the best agent deals</h2></div>
            </div>
            <div class="image-slide">
              <div class="image bg-red" style="background-image:url('img/img3.jpg');"><h2>Get the best apartment </h2></div>
            </div>
          </div>
        </div>
      
        <!-- <div class="labels">
            <label for="slide1" class="label">text slide 1</label>
            <label for="slide2" class="label">text slide 2</label>
            <label for="slide3" class="label">text slide 3</label>
          
            <div class="fake-radio">
              <label for="slide1" class="radio-btn"></label>
              <label for="slide2" class="radio-btn"></label>
              <label for="slide3" class="radio-btn"></label>
            </div>
        </div> -->


    </div>
  </div>
  <div class="joel">
    <hr>
    <p>Meet the team</p>
    <hr>
    
  </div>

  <div class="handler2">

    <div class="abbey">
      <div class="sammy1"></div>
      <div class="sammy2">
       <h4>tolulope mawannomi </h4>
         
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro nisi inventore quos quasi, exercitationem perferendis qui amet natus, autem eius, quis consequatur
           quia ut! Earum beatae aliquid aperiam dolores reprehenderit?</p>
        
        
      </p>
      </div>
    </div>
    <div class="abbey">
      <div class="sammy3"></div>
      <div class="sammy2">
      <h4>gida shang rejoice</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam vel fuga temporibus commodi quae placeat animi vitae, libero modi saepe expedita, aliquam autem 
          accusantium voluptatem labore aspernatur perspiciatis amet non.</p>
        
      </div>
    </div>
    <div class="abbey">
      <div class="sammy4"></div>
      <div class="sammy2">
       <h4>leshi taiwo</h4>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus dignissimos eius perferendis quam commodi ex error dolores, rem, ab similique quod aspernatur 
          in ratione itaque quibusdam accusamus eos, repudiandae omnis?</p>
        
      </div>
    </div>
    </div>

    <div class="pic">
      <h2>join <span>307,026</span> Happy Customers nation wide</h2>
      <p>join us to have the best experience!</p>
    </div>


    <div class="wrap">
      <p>have a property for sale?. </p>
      <h3> We Offer Customers With the Best Of Satisification They Can Ever Have In Terms Of purchasing Of Houses And Other Form Of Properties.</h3>
        <h3> upload images of the property and leave a messgae for us</h3>
        <button id="#add" type="submit"> Upload</button></a>
    </div>
   
   
   
   
    <div class="footer">
      <div class="inner-footer">
    
    <!--  for company name and description -->
        <div class="footer-items">
          <h1>Mawa Properties</h1>
          <p>you tour it. you find it. you own it</p>
        </div>
    
    <!--  for quick links  -->
        <div class="footer-items">
          <h3>Quick Links</h3>
          <div class="border1"></div> <!--for the underline -->
            <ul>
              <a href="user.html"><li>Home</a>
              <a href="property.html"><li>properties</a>
              <a href="blog.html"><li>Blog</a>
              <a href="abouts.html"><li>About us</a>
              <a href="contact.html"><li>Contact us</a>
            </ul>
        </div>
    
    <!--  for some other links -->
        <div class="footer-items">
          <h3>Terms of use</h3>
          <div class="border1"></div>  <!--for the underline -->
            <ul>
              <a href="#"><li>Privacy</li></a>
              <a href="#"><li>Help</li></a>
              <!-- <a href="#"><li>Ad</li></a>
              <a href="#"><li>Italian</li></a> -->
            </ul> 
         </div> 
    
    <!--  for contact us info -->
        <div class="footer-items">
          <h3>Contact us</h3>
          <div class="border1"></div>
            <ul>
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>hollywood room 89</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>09094156400</li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i>mawapropertiesorg@gmail.com</li>
            </ul> 
          
    <!--   for social links -->
            <div class="social-media">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
            </div> 
        </div>
      </div>
      
    <!--   Footer Bottom start  -->
    <div class="svg">
    </div>
      <div class="footer-bottom">
        Copyright &copy; MAWA AND LATITUDE.
      </div>
    </div>
  </div>
</body>
</html>