* {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
  
  body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
  }
  /* ************************************************* */
  /* naaaaav****************************************** */
  .nav {
    height: 60px;
    width: 100%;
    background-color: #4d4d4d;
    position: fixed;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 20px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  
/* nav ends ******************************************* */

  /*scroll bar*****************************8  */
    body::-webkit-scrollbar {
      width: 0.6em;
    }
     
    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     
    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
/* scrollbar ends */





/* carousel starts*********************** */
    .image {
        width: 100%;
        height: 70vh;
      }
      .radio {
        /*display: none;*/
      }
      
      
      .images {
        overflow: hidden;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
      }
      .images-inner {
        width: 500%;
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000);
      }
      .image-slide {
        width: 20%;
        float: left;
      }
      .image-slide,
      .fake-radio,
      .radio-btn {
        transition: all 0.5s ease-out;
      }
      .fake-radio {
        float: right;
      }
      
      
      
      
      /* Move slides overflowed container */
      #slide1:checked ~ .images .images-inner {
        margin-left: 0;
      }
      #slide2:checked ~ .images .images-inner {
        margin-left: -100%;
      }
      #slide3:checked ~ .images .images-inner {
        margin-left: -200%;
      }
      
      
      
      
      /* Color of bullets */
      #slide1:checked ~ div .fake-radio .radio-btn:nth-child(1),
      #slide2:checked ~ div .fake-radio .radio-btn:nth-child(2),
      #slide3:checked ~ div .fake-radio .radio-btn:nth-child(3) {
        background: red;
      }
      .radio-btn {
        width: 9px;
        height: 9px;
        border-radius: 5px;
        background: gray;
        display: inline-block !important;
        margin: 0 1px;
        cursor: pointer;
      }
      /* Color of bullets - END */
      
      
      
      
      /* Text of slides */
      #slide1:checked ~ .labels .label:nth-child(1),
      #slide2:checked ~ .labels .label:nth-child(2),
      #slide3:checked ~ .labels .label:nth-child(3) {
        opacity: 1;
      }
      
      .label {
        opacity: 0;
        position: absolute;
      }
      /* Text of slides - END */
      
      
      
      /* Calculate AUTOPLAY for BULLETS */
      @keyframes bullet {
        0%, 33.32333333333334%	{
          background: red;
        }
        33.333333333333336%, 100% {
          background: gray;
        }
      }
      
      
      #play1:checked ~ div .fake-radio .radio-btn:nth-child(1) {
        animation: bullet 12300ms infinite -1000ms;
      }
      
      #play1:checked ~ div .fake-radio .radio-btn:nth-child(2) {
        animation: bullet 12300ms infinite 3100ms;	
      }
      
      #play1:checked ~ div .fake-radio .radio-btn:nth-child(3) {
        animation: bullet 12300ms infinite 7200ms;	
      }
      /* Calculate AUTOPLAY for BULLETS - END */
      
      
      
      
      /* Calculate AUTOPLAY for SLIDES */
      @keyframes slide {
        0%, 25.203252032520325%	{ margin-left: 0; }
        33.333333333333336%, 58.53658536585366%	{ margin-left: -100%; }
        66.66666666666667%, 91.869918699187%	{ margin-left: -200%; }
      }
      
      
      .st-slider > #play1:checked ~ .images .images-inner {
        animation: slide 12300ms infinite;	
      }
      /* Calculate AUTOPLAY for SLIDES - END */
      
      
      
      
      
      /* Calculate AUTOPLAY for CAPTION */
      @keyframes caption {
        0%, 33.32333333333334%	{
          opacity: 1;
        }
        33.333333333333336%, 100% {
          opacity: 0;
        }
      }
      
      
      #play1:checked ~ .labels .label:nth-child(1) {
        animation: caption 12300ms infinite -1000ms;
      }
      
      #play1:checked ~ .labels .label:nth-child(2) {
        animation: caption 12300ms infinite 3100ms;	
      }
      
      #play1:checked ~ .labels .label:nth-child(3) {
        animation: caption 12300ms infinite 7200ms;	
      }
      /* Calculate AUTOPLAY for CAPTION - END */
      /* carousel ends************************************** */
      
      /* text and image in carousel */
  .image h2{
    font-size: 4rem;
    text-align: center;
    padding: 220px;
    color:#fff; 
    text-transform: capitalize;
  }
  .image{
    background-repeat: no-repeat;
    background-size: cover;
    padding:20px;

  }

  /* flaoting text */

  .joel{
    align-items: center;
    text-transform: capitalize;
    display: flex;
    margin-top:20px;
  }
  
  .joel p{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2.1rem;
    text-transform: capitalize;
    display:flex;
    justify-content: space-around;
    align-items: center;
    text-shadow: 2px  blue;
    
  }
  
  .joel hr{
    
    width:20%;
    border: none;
    background-color: #999;;
    height:4px;
  }
  
  




/* team members */
  .handler2{
    height:100%;
    margin-top: 5%;
    margin-bottom: 7%;
    display:grid;
    justify-items: center;
    grid-template-columns:1fr 1fr 1fr ;
    column-gap: 30px;
    row-gap: 30px;
    margin-top: 20px;
    grid-column-start: auto;
  }
  
  .abbey{
      height: 60vh;
      width: 90%;
      /* border: 1px solid #ddd; */
  }
  
  .sammy1{
    background-image: url(img/mawa.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    height:60%;
    border-radius: 50%;
    margin-left:80px;
  }
  .sammy3{
    background-image: url(img/shang.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border-start-start-radius:20%;
    height:60%;
    margin-left:80px;
  }
  
  .sammy4{
    background-image: url(img/leshi.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    border-bottom-right-radius: 30%;
    height:40%;
    padding:37%;
   
    margin-left:80px;
  }
  
  
  
  .sammy2{
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #fff;
    text-align: center;
    margin: 1px;
  }
  .sammy2 p{
    font-size: 1.1rem;
    text-transform: capitalize;
  }
  .sammy2 span{
    color:#4d4d4d;
    font-size: 1.4rem;
  }
  


  /* single imaGE */
  .pic{
    background-image: url('img/pic.jpg');
    background-repeat: no-repeat;
    background-size: contain;
      width:50%;
      height:50vh;
      margin-top: 50px;
      /* margin-bottom: 50%; */
      margin-left: 25%;
      /* background-color: #333; */
  }
  .pic h2{
    font-size: 2rem;
    color:#fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: 100;
    padding-top:20%;
  }
  .pic p{
    font-size: 1.1rem;
    color:#fff;
    text-align: center;
    text-transform: capitalize;
    font-weight: 100;
  }
  .pic span{
    color:aqua;
  }


  /* ******wrap****** */
  .wrap{
    width:100%;
    margin-top:10%;
    height:30vh;
    margin-bottom:10%;
    background-color: #999;
  }
   .wrap p{
    text-align: center;
    font-size: 1.6rem;
    text-transform: capitalize;
    font-weight: 700;
    padding-top: 20px;
    color:#fff;
   }

     .wrap h3{
      text-align: center;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-weight: 200;
    /* padding-top: 20px; */
    color:#fff;
     }

   
   .wrap button{
  width:20%;
  height:50px;
  color:#fff;
  margin-left: 40%;
  background-color:transparent;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 20px;
  padding:10px 10px 10px 10px;
  will-change: transform;
  touch-action: manipulation;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  cursor: pointer;
  user-select: none;
  font-family: 'Times New Roman', Times, serif;
  text-transform: capitalize;
  border: none;
  }

  
  .wrap button:disabled{

  pointer-events: none;
}

.wrap button:active{
  box-shadow:none;
  transform:translateY(-2px);
}

.wrap button:hover{
  /* color:blueviolet; */
  background-color: #333;
  box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
  transform: translateY(-2px);
  color:#fff;
}

.footer {
	width: 100%;
	background-color: #ccc;
	display: block;
  
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #000;
  /* text-shadow: 1px 1px #fff; */
}

.footer-items p {
	font-size: 1.1rem;
	text-align: justify;
	line-height: 25px;
	color: #000;
}

.footer-items h1 {
	color: #000;
  
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;

}

ul {
	list-style: none;
	color: #000;
	font-size: 0.9rem;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #000;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #000;
	text-align: center;
	font-size: 25px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #000;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: transparent;
	color: #000;
	font-size: 20px;
	text-align: center;
  /* text-shadow: 1px 2px #fff; */
}
.svg{
  background-image: url('img/footer.svg');
  width:100%;
  height:20vh;
  background-repeat: repeat-x;
}








/* media query */
@media screen and (max-width: 660px) {
  .body{
    padding:0;
    margin:0;
  }
  .footer-items {
		width: 500px;
	}
  .images{
    height: 600px;
    width:100%;
  }
  .image{
    /* height:500px; */
    background-repeat: no-repeat;
  }
  .image h2{
    text-align: left;
    justify-content: center;
    color: #000;
    text-transform: capitalize;
     text-decoration: line-through;
    font-size: 35px;
  }


  .handler2{
    height: 100%;
      grid-template-columns: repeat(1,1fr);
  }

   
   .pic{
    height:300px;
    background-repeat: no-repeat;
    background-size: cover;
    width:50%;
   }
   .wrap p h3{
    color:#fff;
    text-align: center;
   }
   .wrap button::hover{
    background-color: #fff;
    box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
    transform: translateY(-2px);
    color:#999;
   } 
}