*{
    padding:0%;
    margin:0%;
    transition: 1s linear;
    height: auto;
}
 
body::-webkit-scrollbar {
  width: 0.6em;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}



body {
    font-family: Helvetica;
    margin: 0;
  }
  /* a {
    text-decoration: none;
    color: #000;
  } */
  .site-header { 
    border-bottom: 1px solid #ccc;
    padding: .5em 1em;
    display: flex;
    justify-content: space-between;
  }
  
  .site-identity h1 {
    font-size: 1.5em;
    margin: .6em 0;
    display: inline-block;
  }
  
  
  .site-navigation ul, 
  .site-navigation li {
    margin: 0; 
    padding: 0;
  }
  
  .site-navigation li {
    display: inline-block;
    margin: 1.4em 1em 1em 1em;
  }



a {
    text-decoration: none;
    color: #000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
     
.container{
    min-width:90vw;
    min-height: 90vh;
    background-image: url('img/img7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.wrapper{
    /* padding: 30px; */
}

.content{
    padding: 30px;
    /* width:100%; */
    height: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex: 1fr 1fr;
    /* background: #012; */
}  
     
.left{
    width:100%;
    /* background: #000; */
}
.right{
  
    width:100%;
    /* background-color: black; */
    padding: 20px;
}
                  
form {
    width: 5%;
    height:5%;
    box-sizing: border-box;
    text-align: left; 
    margin-top:20% auto;
   
   
}
  
.form-field {
    display: flex;
    margin:2rem 4rem 3rem;
 }

h2, input {
    color:#fff;
    font-size: 10px;


}
 form ,h2 {
    width: 30%;
    color:blue;
    padding: 50px;
   
  }
  input {
   background:transparent;
   border:none;
   border-radius: 4px;
    padding:0%;
    outline:none;
    justify-content: center;
    border:2px solid #fff;
  }

  input::placeholder{
      color:#fff;
      font-size: 17px;
      text-transform: capitalize;}


        
.text h2{
    width:100%;
    height: 100%;
    color:#fff;
    text-shadow:  2px 3px #000000;
    justify-content:left;
    font-size: 3.5rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    text-align:left;
    padding: 10px;
    /* margin-top:20%; */
}
.text h2 span{
    font-weight: 400;
}

        
form {
    width: 100%;
    height:100%; 
    box-sizing: border-box;
    text-align: left; 
    
}
  
.form-field {
    display: flex;
    margin:2rem 4rem 3rem;
 
 }

h2, input {
    width: 100%;
    font-size:2rem;
    color:#fff;
    
   
  }

  input {
   background:transparent;
   border:none;
   border-radius: 4px;
   outline:none;
   border:2px solid #fff;
  
  
  }

  input::placeholder{
      color:#fff;
  }

  .new1{
    display:flexbox;
    text-align: center;
    justify-content: center;
    margin-bottom: 10%;
    
  }

  .button1 {
      width:50%;
      background-color:#fff;
      height: 20%;
      text-decoration: none;
      font-size: 16px;
      border-radius: 20px;
      padding:10px 10px 15px 10px;
      will-change: transform;
      touch-action: manipulation;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      cursor: pointer;
      user-select: none;
  }
  
/* 
  .button2 {
      margin-right:5100px;
      background-color: #efefef;
      padding-bottom:30px;
      height: 20%;
      text-decoration: none;
      font-size: 16px;
      border-radius: 20px;
      padding:10px 10px 10px 10px;
      will-change: transform;
      touch-action: manipulation;
      transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
      cursor: pointer;
      user-select: none;
      text-align: center;


  } */

.button:disabled{

    pointer-events: none;
}

  .button1:active{
    box-shadow:none;
    transform:translateY(-2px);
  }

  .button1:hover{
    /* color:blueviolet; */
    background-color: #383be8;
    box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
    transform: translateY(-2px);
  }

/* 
  .button2:active{
    box-shadow:none;
    transform:translateY(-2px);
  }

  .button2:hover{
    color:#fff;
    background-color: pink;
    box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
    transform: translateY(-2px);
  } */



@media screen and (max-width: 768px){
    .content{
        display: block;
        flex-direction: column;
        /* position: relative; */
    }

    .right{
        /* position:absolute; */
    } 

          
.text h2{
    width:100%;
    height: 100%;
    color:#fff;
    font-size: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
    'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    text-align:center;
  
}

    input::placeholder{
        color:#fff;
        font-size: 18px;
        text-transform: capitalize;}


        h2, input {
            width: 100%;
            font-size:2.2rem;
            color:#fff;
            text-align: center;
            text-overflow: clip;
            padding-left: 2%;
          }

  form.h2{
        color:#fff;
        font-size: 18px;
        text-transform: capitalize;}

        form {
            width: 100%;
            height:5%;
            box-sizing: border-box;
            text-align: left; 
            margin-top:20% auto;
           
        }

  }

  .new1{
    display:flexbox;
    text-align: center;
    justify-content: center; 
  }
.button1{
    width:80%;
    margin-left:2px ;
    padding-right: 2px 2PX;
    text-align: center;

/* }
.button2{
    width: 100%;
    margin: 2px;
    padding-right: 2px ;
    text-align: center;
    margin-top: 1%;

}          */
     
     
