<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="brain1.css" />
    <title>user</title>
</head>
<body>

  <header class="site-header">
    <div class="site-identity">
      <h1><a href="#">MAWA PROPERTIES</a></h1>
    </div>  
    <nav class="site-navigation">
      <ul class="nav">
        <li><a href="brain.html">USER</a>
        </li> / <li><a href="agent.html">AGENT</a></li> 
        
      </ul>
    </nav>
  </header>



    <div class="container">
        <div class="wrapper">
            <div class="logo"></div>
            <div class="content">
               
                <div class="left">
                    <div class="text">
                        <h2><span> JOIN </span> US NOW TO EXPERIENCE 
                        THE BEST  OF HOMES AND PROPERTIES</h2>
                    </div>
                </div>
                <div class="right">
                    <form action="index.html" method="post">
                        <h2> REGISTER AS A USER </h2>
                        
                        
                          <div class="form-field">
                            <!-- <label for="full-name">Full Name</label> -->
                            <input type="text" name="first-name" id="first-name" placeholder="First Name" required />
                          </div>
                          <div class="form-field">
                            <!-- <label for="full-name">Full Name</label> -->
                            <input type="text" name="last-name" id="last-name" placeholder="Last Name" required />
                          </div>
                          <div class="form-field">
                            <!-- <label for="email-input">Email</label> -->
                            <input type="email" name="email-input" id="email-input" placeholder="example@domain.com" required />
                          </div>
                          <div class="form-field">
                            <!-- <label for="password-input">Password</label> -->
                            <input type="password" name="password-input" id="password-input" required placeholder="Password" />
                          </div>
                          <div class="form-field">
                            <label for=""></label>

                          <div class="new1">
                            <div class="button1"></class>
                            <a href="user.html" class="submit">Submit</button></a>
                           </div>
                      
                        </div>
                        </div>
                        </form>
                    
                </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>