<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">  -->
     
</head>
<body>
  
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Mawa Properties
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="user.html">Home</a>
      <a href="property.html">Properties</a>
      <a href="blog.html">Blog</a>
      <a href="abouts.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

      <div class="container">
        <div class="wrapper">
            <h2>contact us</h2>
            <p>We look forward to hearing from you about how we can help you find your dream property and build your dream home!
               <br/> Contact us for a personalized design consultation and price quote today.
                </p>
        </div>
      </div>
    
    
      <div class="reach-us">
        <hr>
        <p>reach us via</p>
        <hr>
        </div>
     
        <div class="box">
            
       <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.0194128006747!2d3.3698511142969374!3d6.519225825022797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8de53aa0e025%3A0x71ee6c54a665a68d!2sYaba%20College%20of%20Technology!5e0!3m2!1sen!2sng!4v1670310061997!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
        referrerpolicy="no-referrer-when-downgrade"></iframe>
       </div>
              
        <div class="form">
            <p>Our Cape Coral model home is a wonderful way to
              get to know Mawa properties  Homes and experience. We hope you’ll visit us soon.</p>
            
              <div class="jeffery">
             <div class="1">
             <p><b>Herbert,macaluay way <br/>
                yabatech , Hollywood </b></p>
              </div>
              
              <div class="2">
                <p><b>Phone: (+234) 902-654-2415<br/> 
                    <a href="joelben2003@gmail.com">Email: mawaproperties@gmail.com</p></a>
                  </div></b>

                  <div class="3">
                    <p><b>Hours:
                        Monday-Saturday: 10 a.m till 5 p.m<br/>
                        Sunday: Noon 5 p.m.</p></b>
                      </div>
                    </div>
        </div>
      </div>
    </div>
    
    <div class="footer">
      <div class="inner-footer">
    
    <!--  for company name and description -->
        <div class="footer-items">
          <h1>Mawa Properties</h1>
          <p>you tour it. you find it. you own it</p>
        </div>
    
    <!--  for quick links  -->
        <div class="footer-items">
          <h3>Quick Links</h3>
          <div class="border1"></div> <!--for the underline -->
            <ul>
              <a href="user.html"><li>Home</li></a>
              <a href="#"><li>Properties</li></a>
              <a href="abouts.html"><li>About us</li></a>
              <a href="contact.html"><li>Contact us</li></a>
            </ul>
        </div>
    
    <!--  for some other links -->
        <div class="footer-items">
          <h3>Terms of use</h3>
          <div class="border1"></div>  <!--for the underline -->
            <ul>
              <a href="#"><li>Privacy</li></a>
              <a href="#"><li>Help</li></a>
            </ul> 
         </div> 
    
    <!--  for contact us info -->
        <div class="footer-items">
          <h3>Contact us</h3>
          <div class="border1"></div>
            <ul>
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>hollywood room 89</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>09094156400</li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i>mawapropertiesorg@gmail.com</li>
            </ul> 
          
    <!--   for social links -->
            <div class="social-media">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
            </div> 
        </div>
      </div>
      
    <!--   Footer Bottom start  -->
    <div class="svg">
    </div>
      <div class="footer-bottom">
        Copyright &copy; MAWA AND LATITUDE.
      </div>
    </div>
</body>
</html>
    