* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
}

.nav {
  height: 60px;
  width: 100%;
  background-color: #4d4d4d;
  position: fixed;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 20px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}



  
    body::-webkit-scrollbar {
      width: 0.6em;
    }
     
    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     
    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  body{
      padding:0%;
      margin:0%;
      transition: 1s linear;
      height: auto;
      width:100%; 
  }

    .container{
        
        height:100vh;
        /* background-color: #000; */
        font-family: 'Times New Roman', Times, serif;
    }
    .wrapper{
        padding-top:3%;
        /* width:9%; */
         background-image: url('img/int8.jpg');
        background-repeat: no-repeat;
        background-size:cover;
        height:95%;
        align-content: left;
        transition: 1s linear; 
       
       
      }
      .wrapper h2{
        color:#fff;
        text-align: center;
        text-transform: uppercase;
        margin-top:19%;
        font-size: 2.8rem;
        font-family: 'Times New Roman', Times, serif;
      }
      .wrapper p{
        color:#fff;
        text-align: center;
        text-transform: capitalize;
        font-size:1.2rem;
        font-family: 'Times New Roman', Times, serif;
      }
      
  .reach-us {
      align-items: center;
      font-size: 1.9rem;
      text-transform: capitalize;
      display: flex;
  }
      .reach-us hr{
       
            width:20%;
            border: none;
            background-color: #999;
            height:4px;
          }
      
      .box{
        width:100%;
        height:70vh;
        background-color:#efefef;
        margin-top:auto;
        display: flex;
      }
      .map{
        width:45%;
        height:88%;
        /* background-color:blue; */
        margin-left: 40px;
        }

      .form{
     width:45%;
     height:87.2%;
   
     /* background-color: #000; */
    
   }
   .form p{
    font-size: 1.2rem;
    line-height:2.1em;
    font-weight: 300;
    color:#000;
    font-weight:500;
    margin-left:50px;
    margin-top:50px;
    justify-content: left;
    font-family: 'Times New Roman', Times, serif;
   }



.jeffery{
  width:100%;
  height:50%;
 display:flex;
 flex-wrap: wrap;
}



   
/* footer starts */
/* FOOTER */
/* FOOTER */
.footer {
	width: 100%;
	background-color: #ccc;
	display: block;
  
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #000;
  /* text-shadow: 1px 1px #fff; */
}

.footer-items p {
	font-size: 1.1rem;
	text-align: justify;
	line-height: 25px;
	color: #000;
}

.footer-items h1 {
	color: #000;
  
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;

}

ul {
	list-style: none;
	color: #000;
	font-size: 0.9rem;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #000;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #000;
	text-align: center;
	font-size: 25px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #000;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: transparent;
	color: #000;
	font-size: 20px;
	text-align: center;
  /* text-shadow: 1px 2px #fff; */
}
.svg{
  background-image: url('img/footer.svg');
  width:100%;
  height:20vh;
  background-repeat: repeat-x;
}















/* for tablet mode view */

@media screen and (max-width: 1275px) {
	.footer-items {
		width: 50%;
	}
  .body{
    padding:0%;
    margin:0%;
    width:100%;
  }
  .container{
    background-size:cover;
    height:45vh;
  }
   .wrapper{
    border-bottom-right-radius: none;
   }
  .reach-us {
    margin-top:auto;
  }
  .box{
    height:100vh;
    justify-content: center;
    flex-direction: column;
    align-items:center;
  }

  .map iframe{
   height:80%;
   margin-left:auto;
   justify-content: center;
   align-items: center;
   width:100%;
   margin-top:20px;
   
 }
  .form {
    height:80%;
    width:50%;
    font-size: 3rem;
    
  }
.form ,.jeffery {
  text-align: center;
  justify-content: center;

}
  .svg{
    background-repeat: repeat-x;
  }
}

/* for mobile screen view */

@media screen and (max-width: 660px) {
  *{
    margin: 0;
    padding: 0%;
  }

	.footer-items {
		width: 500px;
	}
  .wrapper{
    justify-content: center;
    border-bottom-right-radius: none;
  }
  .wrapper h2{
    font-size:20px;
    text-align: center;
   }
   .wrapper p{
   font-size:15px;
   text-align: center;
   }  
   .wrapper h2{
    padding-top:10%;
   }
   
  .reach-us {
    margin-top:auto;
    justify-content: center;
  }
  .reach-us p{
       font-size: 1.2rem;
  }
  .box{
    height:100%;
    justify-content: center;
    flex-direction: column;
    align-items:center;
  }

  .map iframe{
   height:80%;
   margin-left:auto;
   justify-content: center;
   align-items: center;
   width:100%;
   /* margin-top:20px; */
 }
  
  .form {
    height:80%;
    width:50%;
    font-size: 3rem;
    
  }
.form ,.jeffery {
  text-align: center;
  justify-content: center;
  }
 .svg{
  background-repeat: repeat-x;
  background-size: cover;
} 
}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */








  