/* body{
    margin: 25px;
    font-family: verdana;
  }
   */
   .image-viewer{
    background-color: #fff;
    
   }
  h1{
    color: darkslategray;
  }
  
  p {
    font-size: 12pt;
    color: black;
  }
  canvas {
    height: 175px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin-left:70px;
  }
  
  input {
    font-family: verdana;
    font-size: 12pt;
    
  }
  
  .image-viewer ,h1, p{
    margin-left: 10px;
  }
  .image-viewer  p{
    display: flex;
    justify-content: space-between;
  }