<h1>HTML form control type samples</h1>
<form action="#">
<fieldset>
  <legend>"Input" family</legend>
  <label for="npt-text"><code>input[type="text"]</code></label>
  <input id="npt-text" type="text" value="" placeholder="Enter text" />
  <label for="npt-search"><code>input[type="search"]</code></label>
  <input id="npt-search" type="search" value="" placeholder="Search for..." />
  <label for="npt-url"><code>input[type="url"]</code></label>
  <input id="npt-url" type="url" value="" placeholder="Enter URL" />
  <label for="npt-tel"><code>input[type="tel"]</code></label>
  <input id="npt-tel" type="tel" value="" placeholder="Enter telephone number" pattern="\d{9}" />
  <label for="npt-email"><code>input[type="email"]</code></label>
  <input id="npt-email" type="email" value="" placeholder="Enter email" />
  <label for="npt-password"><code>input[type="password"]</code></label>
  <input id="npt-password" type="password" value="" />
</fieldset>