* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
}

.nav {
  height: 60px;
  width: 100%;
  background-color: #4d4d4d;
  position: fixed;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 20px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}

  body::-webkit-scrollbar {
    width: 0.6em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

  body{
    padding:0%;
    margin:0%;
    height: auto;
    width:100%;
}
    .main{
        
        height:60vh; 
        background-image:url(img/int7.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        padding-top:3%; 

        
    }
    .main p{
        font-size:2.5rem;
        color:#fff;
        text-align: left;
        margin:5%;
        text-transform: uppercase;
        margin-top:19%;
        font-weight:bold;
        text-shadow:2px 1px #999;
    }

    
.joel{
  align-items: center;
  text-transform: capitalize;
  display: flex;
  
}

.joel p{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 2.2rem;
  text-transform: capitalize;
  display:flex;

  justify-content: space-around;
  align-items: center;  
}

.joel hr{
  
  width:20%;
  border: none;
  background-color: #999;;
  height:4px;

}



    .handle{
      height:100%;
      margin-top: 5%;
      display:grid;
      justify-items: center;
      grid-template-columns:1fr 1fr 1fr ;
      column-gap: 30px;
      row-gap: 90px;
      margin-top: 20px;
      grid-column-start: auto;
    }

  .card{
    height: 60vh;
    width: 90%;
    border: 1px solid #ddd;
  }



/* card hover */

.card:disabled{

  pointer-events: none;
}

.card:active{
  box-shadow:none;
  transform:translateY(-2px);
}

.card:hover{
  box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
  transform: translateY(-60px);
  transition: 2sec linear;
  will-change: transform;
  touch-action: manipulation;
  transition: all 300ms cubic-bezier(.23, 1, 0.30, 1);
  /* color:transparent; */
}

.card button{
    width:60%;
  background-color:#efefef;

  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  padding:10px 10px 10px 0px;
  will-change: transform;
  touch-action: manipulation;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  cursor: pointer;
  user-select: none;
  text-transform: capitalize;
  border: none;
  margin-bottom: 40px;
  margin-left: 20px;
  /* transition: 1s linear; */
}










  /* txt1 */

  .txt1{
    font-size: 1.1rem;
  text-transform: uppercase;
  background-color: #fff;
  text-align: center;
  margin: 1px;
  }
  .txt1 p{
    font-size: 1.1rem;
    text-transform: capitalize;
  }
  .txt1 span{
    color:#4d4d4d;
    font-size: 1.4rem;
  }


/* for txt 2 */

.txt2{
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #fff;
  text-align: center;
  margin: 1px;
}
.txt2 p{
  font-size: 1.1rem;
  text-transform: capitalize;
}
.txt2 span{
  color:#4d4d4d;
  font-size: 1.4rem;
}



     /* txt3 */
     
  .txt3{
    font-size: 1.2rem;
    text-transform: uppercase;
    background-color: #fff;
    text-align: center;
    margin: 1px;
  }
  .txt3 p{
    font-size: 1.1rem;
    text-transform: capitalize;
  }
  .txt3 span{
    color:#4d4d4d;
    font-size: 1.4rem;
  }
  


  .txt1 ,.txt2 ,.txt3{
    background-color: #fff;
    height:40%;
  
  }

  .imt1{
    background-image: url(img/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:60%;
  }

  .imt2{
    background-image: url(img/img2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:60%;
  }

  
  .imt3{
    background-image: url(img/img12.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height:60%;
  }






  .ben{
    align-items: center;
    text-transform: capitalize;
    display: flex;
    margin-top:40px;
  }
  
  .ben p{
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2.2rem;
    text-transform: capitalize;
    display:flex;
    justify-content: space-around;
    align-items: center;  
  }
  
  .ben hr{
    width:20%;
    border: none;
    background-color: #999;;
    height:4px;
  }
  
    
/* land section @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2222222begins */
.handler2{
  height:100%;
  margin-top: 5%;
  display:grid;
  justify-items: center;
  grid-template-columns:1fr 1fr 1fr ;
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 20px;
  grid-column-start: auto;
}

.abbey{
    height: 60vh;
    width: 90%;
    border: 1px solid #ddd;
}

.sammy1{
  background-image: url(img/lnd1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height:60%;
}


.sammy2{
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #fff;
  text-align: center;
  margin: 1px;
}
.sammy2 p{
  font-size: 1.1rem;
  text-transform: capitalize;
}
.sammy2 span{
  color:#4d4d4d;
  font-size: 1.4rem;
}




.sam1{
  background-image: url(img/lnd2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height:60%;
}


.sam2{
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #fff;
  text-align: center;
  margin: 1px;
}
.sam2 p{
  font-size: 1.1rem;
  text-transform: capitalize;
}
.sam2 span{
  color:#4d4d4d;
  font-size: 1.4rem;
}

.sam5{
  background-image: url(img/lnd3.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height:60%;
}


.sam6{
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #fff;
  text-align: center;
  margin: 1px;
}
.sam6 p{
  font-size: 1.1rem;
  text-transform: capitalize;
}
.sam6 span{
  color:#4d4d4d;
  font-size: 1.4rem;
}


.abbey button{
  width:60%;
background-color:#efefef;

font-family: 'Times New Roman', Times, serif;
text-decoration: none;
font-size: 20px;
border-radius: 20px;
padding:10px 10px 10px 0px;
will-change: transform;
touch-action: manipulation;
transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
cursor: pointer;
user-select: none;
text-transform: capitalize;
border: none;
margin-bottom: 40px;
margin-left: 20px;
/* transition: 1s linear; */
}



#add{
  align-items: center;
  text-transform: capitalize;
  display: flex;
  margin-top:40px;
}

#add p{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 2.2rem;
  text-transform: capitalize;
  display:flex;
  justify-content: space-around;
  align-items: center;  
}

#add hr{
  width:20%;
  border: none;
  background-color: #999;;
  height:4px;
}




/* land  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2section */
.handler2{
  height:100%;
  margin-top: 5%;
  display:grid;
  justify-items: center;
  grid-template-columns:1fr 1fr 1fr ;
  column-gap: 30px;
  row-gap: 30px;
  margin-top: 20px;
  grid-column-start: auto;
}


.abbey{
  height: 60vh;
  width: 90%;
  border: 1px solid #ddd;
}

.land1{
background-image: url(img/img2.jpg);
background-repeat: no-repeat;
background-size: cover;
height:60%;
}


.land2{
font-size: 1.2rem;
text-transform: uppercase;
background-color: #fff;
text-align: center;
margin: 1px;
}
.land2 p{
font-size: 1.1rem;
text-transform: capitalize;
}
.land2 span{
color:#4d4d4d;
font-size: 1.4rem;
}





/* form @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@222stazrts */
.laptop{
  width: 100%;
  display: flex;
  height:70vh;
  background-color: #999;
}


.gun{
  width:100%;
  height:100%;
  /* background-color:blue; */
}

     
form {
  width: 100%;
  height:40%; 
  box-sizing: border-box;
  text-align: left; 
  
}

.form-field {
  display: flex;
  margin:4rem 2rem 3rem;

}

h2, input {
  width: 100%;
  font-size:1.2rem;
  color:#fff;
  
 
}

input {
 background:transparent;
 border:none;
 height:50px;
 border-radius: 4px;
 outline:none;
 border: 1px solid #fff;
}


.form-field #input-message{
  height:50px;
}

input::placeholder{
    color:#fff;
}

.new1{
  display:flexbox;
  text-align: center;
  justify-content: center;
  margin-bottom: 10%;
  
}



.display{
  width:50%;
  height:100%;
  background-color:black;
}




.image-viewer button{
  width:20%;
  height:50px;
  margin-left: 40%;
  background-color:#ddd;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 20px;
  padding:10px 10px 10px 10px;
  will-change: transform;
  touch-action: manipulation;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  cursor: pointer;
  user-select: none;
  font-family: 'Times New Roman', Times, serif;
  text-transform: capitalize;
  border: none;
  }

  
.image-viewer button:disabled{

  pointer-events: none;
}

.image-viewer button:active{
  box-shadow:none;
  transform:translateY(-2px);
}

.image-viewer button:hover{
  /* color:blueviolet; */
  background-color: #333;
  box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
  transform: translateY(-2px);
  color:#fff;
}



.footer {
	width: 100%;
	background-color: #ccc;
	display: block;
  margin-top: 20px;
  
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #000;
  /* text-shadow: 1px 1px #fff; */
}

.footer-items p {
	font-size: 1.1rem;
	text-align: justify;
	line-height: 25px;
	color: #000;
}

.footer-items h1 {
	color: #000;
  
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;

}

ul {
	list-style: none;
	color: #000;
	font-size: 0.9rem;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #000;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #000;
	text-align: center;
	font-size: 17px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #000;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: transparent;
	color: #000;
	font-size: 19px;
	text-align: center;
  /* text-shadow: 1px 2px #fff; */
}
.svg{
  background-image: url('img/footer.svg');
  width:100%;
  height:20vh;
  background-repeat: repeat-x;
}









/* media query */
@media screen and (max-width: 660px) {

  .body{
    padding:0;
    margin:0;
  }
  .main{
    height:400px;
  }
  .main p{
    padding-top:100px;
  }
 
  .footer-items {
		width: 500px;
	}
  .wrapper{
    height:90%;
  }
    .wrapper h2,.wrapper button{
         text-align: center;
    }
     .wrapper button{
      width:60%;
     }
     .wrapper h2 span{
      font-size: 30px;
     }
     .handler2 , .handle, .card{
      /* width:100%; */
      height: 100%;
      grid-template-columns: repeat(1,1fr);
    }
    .handle card{
      height:50px;
    }
    .ben{
      margin-top:100px;
    }


    .card-title{
     text-align: center;
    }
    .card-text{
     text-align: center;
    }
    .img.img{
      width:40%;
      height:30vh;
      align-items: center;
      margin:17%;
    }
    .image-viewer{
      height: 100%;
      justify-content: center;
      flex-direction: column;
      justify-content: center;
      align-items:center;
      margin: 20px;
    }
    .image-viewer h1{
      text-align: center;
    }
    .image-viewer canvas{
      width:50%;
      margin-left:50% auto;
    }
    .image-viewer button{
    
  }
    }
  