<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <link rel="stylesheet" href="property.css">
    <link rel="stylesheet" href="imgupd.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
</head>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<body>

     
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Mawa Properties
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="user.html">Home</a>
      <a href="property.html">Properties</a>
      <a href="blog.html">Blog</a>
      <a href="abouts.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>


    <div class="main">
        <p>properties</p>
    </div>

    <div class="joel">
      <hr>
      <p>recent houses</p>
      <hr>
    </div>
    <div class="handle">
        <div class="card">
          <div class="imt1"></div>
          <div class="txt1">
            popular Apartment in lekki
            <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
     
        <div class="card">
          <div class="imt2"></div>
          <div class="txt2">
            popular Apartment in lekki
            <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
     
        <div class="card">
          <div class="imt3"></div>
          <div class="txt3">
            popular Apartment in lekki
            <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
    <!-- </div> -->


    
     <div class="card">
        <div class="imt1"></div>
        <div class="txt1">
          popular Apartment in lekki
          <p>bedroom:3</p>
          <p>location : lekki phase 1</p>
          <span>price:$800</span>
          <p>
          <a href="view.html"><button type="submit"> view details</button></a>
        </p>
        </div>
      </div> 
   
      <div class="card">
        <div class="imt2"></div>
        <div class="txt2">
          popular Apartment in lekki
          <p>bedroom:3</p>
          <p>location : lekki phase 1</p>
          <span>price:$800</span>
          <p>
          <a href="view.html"><button type="submit"> view details</button></a>
        </p>
        </div>
      </div>
   
      <div class="card">
        <div class="imt3"></div>
        <div class="txt3">
          popular Apartment in lekki
          <p>bedroom:3</p>
          <p>location : lekki phase 1</p>
          <span>price:$800</span>
          <p>
          <a href="view.html"><button type="submit"> view details</button></a>
        </p>
        </div>
      </div>


   </div>

      <div class="ben">
        <hr>
        <p>Hot lands on sale</p>
        <hr>
      </div>

      <div class="handler2">

        <div class="abbey">
          <div class="sammy1"></div>
          <div class="sammy2">
            popular Apartment in lekki 
             <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
        <div class="abbey">
          <div class="sammy1"></div>
          <div class="sammy2">
            popular Apartment in lekki 
             <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
        <div class="abbey">
          <div class="sammy1"></div>
          <div class="sammy2">
            popular Apartment in lekki 
             <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
        <div class="abbey">
          <div class="sammy1"></div>
          <div class="sammy2">
            popular Apartment in lekki 
             <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
            
            
        
        <div class="abbey">
          <div class="sam1"></div>
          <div class="sam2">
            popular Apartment in lekki 
             <p>bedroom:3</p>
            <p>location : lekki phase 1</p>
            <span>price:$800</span>
            <p>
            <a href="view.html"><button type="submit"> view details</button></a>
          </p>
          </div>
        </div>
             
        <div class="abbey">
        <div class="sam5"></div>
        <div class="sam6">
          popular Apartment in lekki 
           <p>bedroom:3</p>
          <p>location : lekki phase 1</p>
          <span>price:$800</span>
          <p>
          <a href="view.html"><button type="submit"> view details</button></a>
        </p>
        </div>
      </div>
      </div>

      <section id="add">
        <hr>
        <p>put up your property for sale</p>
        <hr>
      </section>

      <!-- <form action="#">

        <header>
          <h2>Example Responsive Form</h2>
          <div>This form breaks at 600px and goes from a left-label form to a top-label form. At above 1200px, the labels align right.</div>
        </header>
      <div class="last">
        <div>
          <label class="desc" id="title1" for="Field1">Full Name</label>
          <div>
            <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
          </div>
        </div>
          
        <div>
          <label class="desc" id="title3" for="Field3">
            Email
          </label>
          <div>
            <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3"> 
         </div>
        </div>
          
        <div>
          <label class="desc" id="title4" for="Field4">
            Message
          </label>
        
          <div>
            <textarea id="Field4" name="Field4" spellcheck="true" rows="10" cols="50" tabindex="4"></textarea>
          </div>
        </div>
      </div>
 -->
 
 
   <div class="laptop">
    <div class="gun">
        <div class="form-field">
          <!-- <label for="full-name">Full Name</label>  -->
          <input type="text" name="first-name" id="first-name" placeholder="First Name" required />
        </div>
       
        <div class="form-field">
         <!-- <label for="full-name">Full Name</label>  -->
         <input type="text" name="last-name" id="last-name" placeholder="Last Name" required />
        </div>

         <div class="form-field">
          <!-- <label for="email-input">Email</label>  -->
          <input type="email" name="email-input" id="email-input" placeholder="Example@domain.com" required />
        </div>
    
         <div class="form-field">
          <!-- <label for="password-input">Passw ord</label> -->
          <input type="text" name="input-message" id="text"  placeholder="Message" />
        </div>
    </div>
  </div>
  <div class="image-viewer">
  <script src="https://www.dukelearntoprogram.com/course1/common/js/image/SimpleImage.js">
  </script>
 
  <h1>Upload images here</h1>
  <canvas id= "canv1" ></canvas>
  <canvas id= "canv1" ></canvas>
  <canvas id= "canv1" ></canvas>

 
  <p>
  Filename:
  <input type="file" multiple="true" accept="image/*" id=finput onchange="upload()">
  <input type="file" multiple="false" accept="image/*" id=linput onchange="upload()">
  <input type="file" multiple="false" accept="image/*" id=minput onchange="upload()">
  </p>
   <a href="fillme"><button type="submit"> submit</button></a>
   </div>


<div class="footer">
  <div class="inner-footer">

<!--  for company name and description -->
    <div class="footer-items">
      <h1>Mawa Properties</h1>
      <p>you tour it. you find it. you own it</p>
    </div>

<!--  for quick links  -->
    <div class="footer-items">
      <h3>Quick Links</h3>
      <div class="border1"></div> <!--for the underline -->
        <ul>
          <a href="user.html"><li>Home</a>
          <a href="property.html"><li>properties</a>
          <a href="#"><li>Blog</a>
          <a href="abouts.html"><li>About us</a>
          <a href="contact.html"><li>Contact us</a>
        </ul>
    </div>

<!--  for some other links -->
    <div class="footer-items">
      <h3>Terms of use</h3>
      <div class="border1"></div>  <!--for the underline -->
        <ul>
          <a href="#"><li>Privacy</li></a>
          <a href="#"><li>Help</li></a>
          <!-- <a href="#"><li>Ad</li></a>
          <a href="#"><li>Italian</li></a> -->
        </ul> 
     </div> 

<!--  for contact us info -->
    <div class="footer-items">
      <h3>Contact us</h3>
      <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>hollywood room 89</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>09094156400</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>mawapropertiesorg@gmail.com</li>
        </ul> 
      
<!--   for social links -->
        <div class="social-media">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-google-plus-square"></i></a>
        </div> 
    </div>
  </div>
  
<!--   Footer Bottom start  -->
<div class="svg">
</div>
  <div class="footer-bottom">
    Copyright &copy; MAWA AND LATITUDE.
  </div>
</div>
</div>
</body>
<script src="imgupd.js"></script>
</html>