* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
}

.nav {
  height: 60px;
  width: 100%;
  background-color: #4d4d4d;
  position: fixed;
}

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title {
  display: inline-block;
  font-size: 20px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-links {
  display: inline;
  float: right;
  font-size: 20px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
}

.nav > .nav-links > a:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.nav > #nav-check {
  display: none;
}

@media (max-width:600px) {
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
    background-color: rgba(0, 0, 0, 0.3);
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
}






  body::-webkit-scrollbar {
    width: 0.6em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
  }

    
  

.wrapper{
    padding-top:3%;
    width:100%;
    background-image: url('img/img7.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:60vh;
    align-content: left;
    /* transition: 1s linear; */
}
.wrapper h2{
  font-family: 'Times New Roman', Times, serif;
  color:#fff;
  font-size: 1.8rem;
  /* transition: 1s linear; */
  text-transform: capitalize;
  font-weight: 100;
  text-align: left;
  padding: 20px;
  padding-top:10%;
  text-shadow: 1px 2px #000;
}

.wrapper span{
  font-family: 'Times New Roman', Times, serif;
  font-weight: 600;
  font-size:larger;
}
.wrapper button{
  width:20%;
  background-color:cyan;
  /* height: 20%; */
  font-family: 'Times New Roman', Times, serif;
  text-decoration: none;
  font-size: 20px;
  border-radius: 20px;
  padding:10px 10px 10px 0px;
  will-change: transform;
  touch-action: manipulation;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  cursor: pointer;
  user-select: none;
  text-transform: capitalize;
  border: none;
  margin-bottom: 40px;
  margin-left: 20px;
  /* transition: 1s linear; */
}

.wrapper,.button,.h2{
    padding-left:20px;
  }
/* button styling */

.button:disabled{

  pointer-events: none;
}

.wrapper button:active{
  box-shadow:none;
  transform:translateY(-2px);
}

.wrapper button:hover{
  /* color:blueviolet; */
  background-color: #fff;
  box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
  transform: translateY(-2px);
  /* color:transparent; */
}

.wrapper,.h2,.button{
  align-content: left;
  align-items:left;
}
/* wrapper text and button styling ends here */

/* why choose us starts here */

.joel{
  align-items: center;
  text-transform: capitalize;
  display: flex;
  
}

.joel p{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 2.1rem;
  text-transform: capitalize;
  display:flex;
  justify-content: space-around;
  align-items: center;
  text-shadow: 2px  blue;
  
}

.joel hr{
  
  width:20%;
  border: none;
  background-color: #999;;
  height:4px;
}



/* card styling */
.choose {
  display: flex;
  /* justify-content: space-around; */
  justify-content:space-around;

}
.card-title{
  text-transform: uppercase;
  font-size: 1.5rem;
}
.card-text{
  text-transform: capitalize;
  font-size: 1.2rem;
}
.card-img-top{
  width:20%;
}

.blured{
  background-color: #999;
  min-height:40vh;
  /* width:100%; */
  margin-top:50px;
  align-items: center;
  display: flexbox;
  justify-items: center;
  
}
.blured h3{
  color:#fff;
  font-size:2.1rem;
  text-align:center;
  background-position-x: center;
   padding-top:50px;
   font-family: 'Times New Roman', Times, serif;
}
.blured p{
  color:#fff;
  font-size:1.3rem;
  text-align:center;
  text-align: center;
  text-transform: capitalize;}

  .blured button{
  width:20%;
  height:50px;
  margin-left: 40%;
  background-color:#fff;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 20px;
  padding:10px 10px 10px 10px;
  will-change: transform;
  touch-action: manipulation;
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
  cursor: pointer;
  user-select: none;
  font-family: 'Times New Roman', Times, serif;
  text-transform: capitalize;
  border: none;
  }
  
.blured button:disabled{

  pointer-events: none;
}

.blured button:active{
  box-shadow:none;
  transform:translateY(-2px);
}

.blured button:hover{
  /* color:blueviolet; */
  background-color: #999;
  box-shadow: rgba (0,0, 0, 0.25 ) 0 8px 15px;
  transform: translateY(-2px);
  color:#fff;
}








/* the circle starts from here  */

.sponsor{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 1.9rem;
  text-transform: capitalize;
  display:flex;
  justify-content: space-around;
  align-items: center;
}



.sponsor p{
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  font-size: 1.9rem;
  text-transform: capitalize;
  display:flex;
  justify-content: space-around;
  align-items: center;
  
}

.sponsor hr{
  width:20%;
  border: none;
  background-color: #999;
  height:4px;
}


#circle1 {
  margin-top: 20px;
  background-image: url('img/spons4.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
#circle2 {
  margin-top: 20px;
  background-image: url('img/spon2.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
#circle3 {
  margin-top: 20px;
  background-image: url('img/spon3.jpg');
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

#circle4 {
  margin-top: 20px;
  background-image: url('img/spons6.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}
.sponsor hr{
  width:20%;
  border: none;
  background-color: #999;
  height:4px;
}
.sponsor2{
  width:100%;
  height:40vh;
  background-color:#fff;
  display:flex;
  justify-content: space-around;
}

/* 6789512455
@keyframes drift{
  
   from {
     transform: translateX(-110px);
   }
   to {
     transform: translateX(800px);
   }
}
.sponsor2{
  animation: drift 6s linear infinite;
} */




/* footer starts */
/* FOOTER */
.footer {
	width: 100%;
	background-color: #ccc;
	display: block;
  
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #000;
  /* text-shadow: 1px 1px #fff; */
}

.footer-items p {
	font-size: 1.1rem;
	text-align: justify;
	line-height: 25px;
	color: #000;
}

.footer-items h1 {
	color: #000;
  
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff9800;
	color: #ff9800;
	background-color: #ff9800;
	border: 0px;

}

ul {
	list-style: none;
	color: #000;
	font-size: 0.9rem;
	letter-spacing: 0.5px;	
 }

ul a {
	text-decoration: none;
	outline: none;
	color: #000;
	transition: 0.3s;
}

ul a:hover {
	color: #ff9800;
}

ul li {
	margin: 10px 0;
	height: 25px;
}

li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #000;
	text-align: center;
	font-size: 17px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #000;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.footer-bottom {
	padding: 10px;
	background: transparent;
	color: #000;
	font-size: 19px;
	text-align: center;
  /* text-shadow: 1px 2px #fff; */
}
.svg{
  background-image: url('img/footer.svg');
  width:100%;
  height:20vh;
  background-repeat: repeat-x;
}


































































/* for tablet mode view */

@media screen and (max-width: 1024px) {
  .body{
    padding:0%;
    margin:0%;
    
  }
  
  
  
  .footer-items {
		width: 50%;
	}
  .blured{
    height:10vh;
    align-items: center;
    justify-content: center;
    align-content: center;
  }
  .blured button {
    width:35%;
    justify-content: center;
    margin-left:30%;
    margin-right: 30%;
  }
  .blured p{
    font-size: 26px;
  }
   .sponsor2{
   background-color: #333;
    height:50%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
   }
  
   .footer{
    margin-top:30px;
   }
  .wrapper{
    height:50vh;

  }
  .wrapper pic ,.word,.span{
    justify-content: center;
    align-items: center;
  }
  .wrapper button{
    width: 40%;
  }

}

/* for mobile screen view */


@media screen and (max-width: 660px) {

  .body{
    padding:0;
    margin:0;
  }
 
  .footer-items {
		width: 500px;
	}
  .wrapper{
    height:90%;
  }
    .wrapper h2,.wrapper button{
         text-align: center;
    }
     .wrapper button{
      width:60%;
     }
     .wrapper h2 span{
      font-size: 30px;
     }
     .choose{
      /* width:100%; */
      height: 100%;
      justify-content: center;
      flex-direction: column;
      justify-content: center;
      align-items:center;
    }


    .card-title{
     text-align: center;
    }
    .card-text{
     text-align: center;
    }
    .img.img{
      width:40%;
      height:30vh;
      align-items: center;
      margin:17%;
    }

.sponsor2{
  /* width:100%; */
  /* height: 900px; */
  justify-content: center;
  flex-direction: column;
  justify-content: center;
  align-items:center;
}

.circle1{
  width:150px;
  height:150px;
  /* color:blue;  */
}

.circle2{
  width:150px;
  height:150px; 
  /* color:blue;  */
}

.circle3{
  width:150px;
  height:150px; 
  /* color:blue;  */
}
.blured{
  height:70vh;
}
.blured p{
   font-size: 20px;
}
.blured button{
  justify-content: center;
  width:50%;
  height:20%;
  align-items: center;
  /* margin-left: 20%;  */
}
}

}

/* you can toggle the media screen view accordingly by changing the (max-width: px) to your convenience */

/* Thanks to Computer Conversations */
























































/* media query starts */

@media screen and (max-width: 660px){
 







