<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="user.css">
    <title>Home</title>
     <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"> 
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>  -->
</head>
<body>
  
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        Mawa Properties
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>

    <div class="nav-links">
      <a href="user.html">Home</a>
      <a href="property.html">Properties</a>
      <a href="blog.html">Blog</a>
      <a href="abouts.html">About us</a>
      <a href="contact.html">Contact</a>
    </div>
  </div>

     <div class="body">
         
      <div class="wrapper">
        <div class="pic">
            <h2 class="word">welcome to mawa properties,<br/>
            <span>you tour it . you find it . you own it</span> </h2>
            <a href="agent.html"><button type="submit"> Login As An Agent</button></a>
        </div>
      </div>

      <div class="joel">
        <hr>
        <p>why choose us</p>
        <hr>
      </div>
     <div class="choose">
  <div class="card" style="width:300px">
    <img class="img" src="img/reliability.png" alt="Card image" style="width:75%">
    <div class="card-body">
      <h4 class="card-title">Reliable</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    </div>
  </div>
  <div class="card" style="width:300px">
    <img class="img" src="img/pocket.png" alt="Card image" style="width:75%">
    <div class="card-body">
      <h4 class="card-title">Affordable</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    </div>
  </div>
  <div class="card" style="width:300px">
    <img class="img" src="img/sustain2.png" alt="Card image" style="width:75%">
    <div class="card-body">
      <h4 class="card-title">sustanibility</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
    </div>
  </div>
     </div>
       
      
      <div class="blured">
      <h3>Buy a home or own a rental now</h3>
      <p>find your place with an immersive photo  experience and the most 
        listingss,including things <p>you wont find anywhere else. We would 
        help  you navigate to a successful site on paths to make on 
        choosing a house.</p>
      </p>
      <a href="property.html"><button type="submit">view our properties on sale</button></a>
      </div>

      
      <div class="sponsor">
        <hr>
        <p>Meet the sponsor</p>
        <hr>
      </div>
        </div>
      <div class="sponsor2">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
      </div>
    
      
     

    <div class="footer">
      <div class="inner-footer">
    
    <!--  for company name and description -->
        <div class="footer-items">
          <h1>Mawa Properties</h1>
          <p>you tour it. you find it. you own it</p>
        </div>
    
    <!--  for quick links  -->
        <div class="footer-items">
          <h3>Quick Links</h3>
          <div class="border1"></div> <!--for the underline -->
            <ul>
              <a href="user.html"><li>Home</a>
              <a href="property.html"><li>properties</a>
              <a href="blog.html"><li>Blog</a>
              <a href="abouts.html"><li>About us</a>
              <a href="contact.html"><li>Contact us</a>
            </ul>
        </div>
    
    <!--  for some other links -->
        <div class="footer-items">
          <h3>Terms of use</h3>
          <div class="border1"></div>  <!--for the underline -->
            <ul>
              <a href="#"><li>Privacy</li></a>
              <a href="#"><li>Help</li></a>
              <!-- <a href="#"><li>Ad</li></a>
              <a href="#"><li>Italian</li></a> -->
            </ul> 
         </div> 
    
    <!--  for contact us info -->
        <div class="footer-items">
          <h3>Contact us</h3>
          <div class="border1"></div>
            <ul>
              <li><i class="fa fa-map-marker" aria-hidden="true"></i>hollywood room 89</li>
              <li><i class="fa fa-phone" aria-hidden="true"></i>09094156400</li>
              <li><i class="fa fa-envelope" aria-hidden="true"></i>mawapropertiesorg@gmail.com</li>
            </ul> 
          
    <!--   for social links -->
            <div class="social-media">
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-google-plus-square"></i></a>
            </div> 
        </div>
      </div>
      
    <!--   Footer Bottom start  -->
    <div class="svg">
    </div>
      <div class="footer-bottom">
        Copyright &copy; MAWA AND LATITUDE.
      </div>
    </div>
  </div>
</body>
</html>