<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title">
            Mawa Properties
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
    
        <div class="nav-links">
          <a href="user.html">Home</a>
          <a href="property.html">Properties</a>
          <a href="blog.html">Blog</a>
          <a href="abouts.html">About us</a>
          <a href="contact.html">Contact</a>
        </div>
      </div>
    
      <body>
        <div class="frame">
        <div class="shadow">
            <div class="image"></div>
            <div class="text">
                <p>
                <h3>meet agent kemi</h3>
                <p>for all landed properties in lekki</p>
                <p>contact: +23490 941 56400</p>
                <p>email:agentkemi2013@gmail.com</p>
                <p>agent kemi has all the details of the houses for sale in lekki phase 1 area, not just that she has 
                    tends to be in possession of their landlords contact.
                    she is <span>reliable</span>, <span>efficient</span> and <span>fast</span>
                </p>
                </p>
            </div>
            </div>

            <div class="multi">
                <div class="image1"></div>
            <div class="text1">
                <p>
                <h3>meet agent gray</h3>
                <p>for all  properties  and lands in island</p>
                <p>contact: +23490 941 56400</p>
                <p>email:onlygray2013@gmail.com</p>
                <p>agent gray has all the details of the houses for sale in lekki phase 1 area, not just that she has 
                    tends to be in possession of their landlords contact.
                    she is <span>reliable</span>, <span>efficient</span> and <span>fast</span>
                </p>
                </p>
            </div>

        </div>
    </div>
        </div>
      </body>