* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    font-family: 'Times New Roman', Times, serif;
  }
  
  .nav {
    height: 60px;
    width: 100%;
    background-color: #4d4d4d;
    position: fixed;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 20px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 20px;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
    background-color: rgba(0, 0, 0, 0.3);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: #333;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  
  
    body::-webkit-scrollbar {
      width: 0.6em;
    }
     
    body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
     
    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
  

    .frame{
        background-image:url('img/webnair\ image.jpg');
        background-repeat: repeat-x;
        width:100%;
        height:100%;
        
    }



  .shadow{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
  }
  .image{
    width:35%;
    height:35vh;
    background-image: url('img/64.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    /* margin-right:70px ; */

  }
  .text{
    width:60%;
    height:50vh;
    margin-left:0px;
    background-color: ;
  }
  .text p {
    font-size: 1.2rem;
    color:#fff;
    text-transform: capitalize;
    padding-top:10px;
    text-align: left;
  }
.text h3{
    font-size: 1.2rem;
    color:#fff;
    text-transform: uppercase;
}

.text span{
    font-size: larger;
    color:gold;
    font-weight: 700;

}


.multi{
    display: flex;
    justify-content: space-around;
    padding-top: px;
  }
  .image1{
    width:35%;
    height:35vh;
    background-image: url('img/65.jpg');
    background-size: contain;
    background-repeat: no-repeat;
    /* margin-right:70px ; */

  }
  .text1{
    width:60%;
    height:50vh;
    margin-left:0px;
    background-color: ;
  }
  .text1 p {
    font-size: 1.2rem;
    color:#fff;
    text-transform: capitalize;
    padding-top:10px;
    text-align: left;
  }
.text1 h3{
    font-size: 1.2rem;
    color:#fff;
    text-align: left;
    text-transform: uppercase;
}

.text1 span{
    font-size: larger;
    color:gold;
    font-weight: 700;

}