<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORAK-TECH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="me.css">
</head>
<body>
<section id="main">
              <nav>
                 <div class="nav">
                    <h1>NORAK <span>TECH</span></h1>
                    <ul>
                        <li><a href="/bottle.html">Home</a></li>
                        <li><a href="/about.html">Abouts</a></li>
                      
                    </ul>
                 </div>
              </nav>
              <div class="content-wrapper">
                      <div class="head">
                        <h1>About <span>Us</span></h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt minus deleniti porro et, autem illo recusandae aspernatur</p>

                      </div>
                      <div class="toes">
                <div class="blur">
                    <div id="grad1"></div>
                </div>
                <div class="text">
                   <k> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum ipsum quisquam ipsam, eveniet voluptates quae repellat sint vitae laboriosam, 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Aperiam animi repellat minima ratione ipsam minus harum quod ea labore iste quibusdam totam magni mollitia,
                     illo obcaecati consequatur non maxime consectetur?
                    sapiente placeat libero quidem fuga deserunt soluta illo a, rem incidunt</k>
               <div class="button">
                <div class="button1">
                    <a href="#" class="button">Contact<span>US</span></a>
                    </div>
               </div>
                </div>
            </div>
            </body>
</html>