<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
   /* main section */
   #main{
      width:100%;
      height:100vh;
  }
    #main nav{
        /* position:relative; */
        width:100%;
        background-color:#000;
        color:gold;
        box-shadow: 0 2px 6px  white;
        
       
    }

  #main .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:80%;
      margin:0 auto;
      padding:16px 0;
      
      
      }
      #main .nav ul{
          display:flex;
          align-items: center;
      }
      
      
      #main .nav ul li{
          padding-left:10px;
      }

      #main .nav ul a{
          font-size: .9rem;
          font-weight: 500;
      }
    </style>
</head>
<body>
    <nav>
        <div class="nav">
           <h1>NORAK <span>TECH</span></h1>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#">Abouts</a></li>
             
           </ul>
        </div>
     </nav>
</body>
</html>