<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr</title>
<style>
    body{
        margin:0%;
        padding:0%;  
      background-image: url('Man.webp');
    }

    #container{
        width:100%;
        height:100vh;
        background-color: white;
       
      }
    
      #label{
        
        margin-top: 10%;
        text-align: center;
        font-size: 43px;
        font-family: chunkFive;
        margin-inline-start: auto;
      }

      .checkbox{
        display:flex;
        margin-left:20%;


      }
    #main{
        width:60vh;
        height:80vh;
        background-color: white;
        border-radius: 20px;
        position: absolute;
        margin-left:33%;
        margin-top:7%;
        margin-right: 50%;
        box-shadow: 10px 10px 10px 10px lightblue;
        box-shadow: blue;
    }

    .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  display: flow-root;
  border-radius: 10px;}

.button1,.button2,.button3{
    margin-left: 15%;
    margin-top:  1%;
}
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid aqua;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid aqua;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid aqua;
}

.button3:hover {
  background-color: #f44336;
  color: white;
}


.button1 {width: 70%;margin-top: 10%; height:5vh;  font-size: 20px; background-color: blue;margin-top:10%;}
.button2 {width: 70%; height:5vh;  font-size: 20px;background-color: pink;margin-top:10%;}
.button3 {width: 70%; height:5vh; font-size: 20px;background-color: aqua; margin-top:10%;}
     
#chk{
	display: none;
}
.signup{
	position: relative;
	width:100%;
	height: 100%;
}
.label{
	color: #fff;
	font-size: 2.3em;
	justify-content: center;
	display: flex;
	margin: 60px;
	font-weight: bold;
	cursor: pointer;
	transition: .5s ease-in-out;
  margin:20%;

}

input{
	width: 65%;
	height: 20px;
	background: #e0dede;
	justify-content: center;
	display: flex;
	margin: 20px auto;
	padding: 10px;
	border: none;
	outline: none;
	border-radius: 5px;
}
button{
	width: 70%;
	height: 40px;
	margin: 10px auto;
	justify-content: center;
	display: block;
	color: #fff;
	background: blueviolet;
	font-size: 1em;
	font-weight: bold;
	margin-top: 20px;
	outline: none;
	border: none;
	border-radius: 5px;
	transition: .2s ease-in;
	cursor: pointer;
}
button:hover{
	background: #6d44b8;
}

.login{
  margin-bottom:40%;
  margin: top 20%;
  
}
 .box{
   margin-right:50%;
   margin-bottom:0%;
 }

 .forgot{
  margin-right:50%;
  margin-bottom: 100%;
}

     
very{
  margin-right:20%;
}


















[type="checkbox"]:checked,
[type="checkbox"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:checked + label,
[type="checkbox"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;

    
}
[type="checkbox"]:checked + label:before,
[type="checkbox"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 1px solid #ddd;
    background: #fff;
    
}
[type="checkbox"]:checked + label:after,
[type="checkbox"]:not(:checked) + label:after {
    content: '';
    width: 8px;
    height: 8px;
    background: #00a69c;
    position: absolute;
    top: 6px;
    left: 6px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    
}
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
[type="checkbox"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}




</style>

</head>
<body>
    <div id="container">
        <div id="main">
          <div id="label">
            JOIN FIVER
          </div>
            <button class="button button1"> Continue With Facebook</button>
            <button class="button button2">Continue With Google</button>
            <button class="button button3">Continue With Apple</button>
     
     <div id="form">
            <div class="copyright">
            </div>
    <div class="login">
    <form>
       <label for="chk" aria-hidden="true"></label>
      <input type="email" name="email" placeholder="Email" required="">
       <input type="password" name="pswd" placeholder="Password" required="">
    </form>
    <button>Continue</button>
          <div id="very">
    <form action="#">
      <p>
        <input type="checkbox" id="test1" checked>
        <label for="test1">REMEMBER ME</label>
      </p>
    </div>
    </form>
    
    
    </div>
         
       
        
        </div>
    </div>

    </div>
  </div>
</body>
</html>