<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORAK-TECH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
              <section id="main">
              <nav>
                 <div class="nav">
                    <h1>NORAK <span>TECH</span></h1>
                    <ul>
                        <li><a href="/bottle.html">Home</a></li>
                        <li><a href="/about.html">Abouts</a></li>
                      
                    </ul>
                 </div>
              </nav>
              <div class="content-wrapper">
                   <div class="cont                     <m>norak technologies Limited</m>
                       <p>Lorem ipsum dolor sit 
                           Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque voluptate obcaecati ad. Reiciendis inventore autem facilis qui nostrum, maxime beatae dolore id voluptatum natus 
                           deleniti dolores reprehenderit eius cumque consequuntur?amet consectetur adipisicing elit. Nostrum reprehenderit, qui dolorem amet maxime magnam eius. Voluptas distinctio quod deserunt 
                         nesciunt corporis sequi eaque animi, officia, excepturi vel laudantium ab?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis reprehenderit deleniti odio enim commodi illo? Rem veniam inventore cum quam ut impedit! 
                        Sequi blanditiis voluptate at saepe? Praesentium, ad cupiditate.</p>

                
                <div class="mut">
               <div class="button1">
               <a href="#" class="button">Contact<span>US</span></a>
               </div>
            <div class="button2">
               <a href="#" class="button">Explore<span>More</span></a>
            </div>
            </div>
                </div>
              </div>
           </section>
</body>
</html>