<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
          margin:0;
          padding:0;
          box-sizing: border-box;
          transition: all 1s linear;
          text-decoration: none;
      }
      body{
          background-color:white;
          background-image: url('Man.webp');
          background-repeat:no-repeat;
        background-size:cover;}

      .container{
          width:20%;
          height: 100%;
          background-color:white;
          box-shadow: 0px 3px 6px blue;
          margin:auto;
          border-radius: 5px;
          margin: 15% auto;
      }
      .center{
        padding:20px;
          
      }

      h1{
          padding: 20px 10px;
          text-align: center;
          text-transform: capitalize;}
          
      .content-wrapper {
          display:flex;
          flex-flow:column;}

    .content-wrapper a{
       padding:10px;
       border:1px solid #999;
       margin-bottom:7px;
       border-radius: 2px;
       text-align: center;
       color:#555;
       padding: 10px 10px 10px 30px;
       text-transform: uppercase;}

       .content-wrapper a.facebook{
           background-color: blue;
           color:#fff;
       }
       .line{display: flex;
        justify-content: space-around;
        align-items: center;
       }
       .line hr{
           width:95%;
           border:none;
           background-color:#999;
           height:4px;
       }
       .line p{
           padding:0 5px;
           text-transform:uppercase;
       }
       
    input{
        padding:7px;
       border:1px solid #999;
       margin-bottom:7px;
       border-radius: 9px;
       text-align: center;
       color:#555;
       padding: 10px 10px 10px 30px;
       text-transform: capitalize;
       width:100%;
    text-align: left;}

    button{
        padding:7px;
       border:1px solid #999;
       margin-bottom:7px;
       border-radius: 5px;
       font-weight: bolder ;
       text-align: center;
       color:cyan;
       background-color: goldenrod;
       padding: 10px 10px 10px 30px;
       text-transform: uppercase;
       width:100%;
                }
          p{
              text-align:center;
              margin-top:2%;
              color:goldenrod;
              text-transform: capitalize;
          }
          form p{
              padding:10px 0;
              font-size:.9rem;
              color:#999;
          }
          .sign{
              border-top: 1px solid cyan;
              font-size:.9rem;
              font-weight:500;
              color:#555;
              text-align:center;
              padding:10px;
             
          }
          .sign a{
              color:darkturquoise;
              font-weight:500;
              text-transform: capitalise;
          }

          
    </style>
<body>
    <section class="container">
        <div class="center">
            <h1>
                UCHE LOGIN STUFF
            </h1>
            <div class="content-wrapper">
                <a href="#"class="facebook" >Continue With Facebook</a>
                <a href="#">Continue With Instagram</a>
                <a href="#" >Continue With Twitter</a>
            </div>
            <div class="line">
               <hr>
                 <p>OR</p>
               <hr>
            </div>
            <form action="#" >
            <div>
                <input type="text" placeholder="Enter Your Email">
            </div>
            <div>
                <button>
                    Continue
                </button>
            </div>
            <p>
                I agree to recieve email from fiverr
            </p>
            </form>
            
        </div>
        <div class="sign">
            <p>Already a member? <a href="#">Signin</a></p>
        </div>
    </section>
</body>
</html>










SSID:	Noraktech
Protocol:	Wi-Fi 4 (802.11n)
Security type:	WPA2-Personal
Network band:	2.4 GHz
Network channel:	5
Link-local IPv6 address:	fe80::e16d:e80b:d630:f381%20
IPv4 address:	192.168.100.73
IPv4 DNS servers:	192.168.100.1
Manufacturer:	Intel Corporation
Description:	Intel(R) Centrino(R) Advanced-N 6200 AGN
Driver version:	15.4.1.1
Physical address (MAC):	00-23-14-A7-DD-8C
