*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow: hidden;
    transition: 2s all linear;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
     color: #fff;
   
            }
  span{
      color:gold;
  }
  /* main section */
  #main{
      width:100%;
      height:100vh;
  }
    #main nav{
        /* position:relative; */
        width:100%;
        background-color:#000;
        color:gold;
        box-shadow: 0 2px 6px  white;
        
       
    }

  #main .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:80%;
      margin:0 auto;
      padding:16px 0;
      
      
      }
      #main .nav ul{
          display:flex;
          align-items: center;
      }
      
      
      #main .nav ul li{
          padding-left:10px;
      }

      #main .nav ul a{
          font-size: .9rem;
          font-weight: 500;
      }

      #main .content-wrapper{
        background-image: linear-gradient(black,gray, pink);
          
         height:100vh;
         width:100%;
         
         
      }
      #main .content{
          width: 60%;
          height:100vh;
          margin-left:10% ;
          display:flex;
          align-items:flex-start ;
          justify-content: center;
          flex-flow: column ;
      }


       .h1{
           color:#000;
       }

      .head{
        background-color: transparent;
        height:10%;
        width:100%;
        padding-top: 1.5%;
        text-align: center;
        
      }


      .toes{ 
          height:100vh;
          width:100%;
          display:flex;
          margin-left:5%;
          margin-top: 2%;
      }
      
   .blur{
       
       height:70%;
       width:45%;

          }
#grad1 {
    height:100%;
    background-image: linear-gradient(black,gray);
  }

   .text{
      
       height:70%;
       width:45%;
       font-family: 'Times New Roman', Times, serif;
       line-height: 55px;
       font-size: 20px;
       margin-left: 10px;
       color:black;
       text-align: justify;
   }

   .k{
       font-family: 'Times New Roman', Times, serif;
       line-height: 20px;
       font-size: 20px;
   }

   
    .button1{
        background-color: #000;
        height:20%;
        width:23%;
        display: flex;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
        border-radius: 20px;
        
        
    }