<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      /* the background image */
      body{
          background-image: url('dar.webp');
          background-repeat: repeat-x;
         background-size:contain;
        }

        body {
  margin:0;
  padding:0;
}

.parentDiv {
  position: absolute;
  width: 100%;
  background-color: black;
  color: white;
 
}

.nav {
  text-align: center;
}

ul li{
  display: inline-block;
  padding: 0 5px;
}
  </style>
</head>
<body>
    <div class="parentDiv">
        <div class="nav">
          <ul>
            <a href="#"><li>Home</li></a>
             <a href="#"><li>About</li></a>
                <a href="#"><li>Subjects</li></a>
                    <a href="#"><li>Contact</li></a>
          </ul>
        </div>
      </div>
</body>
</html>
 