<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORAK-TECH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="me.css">
</head>
<body>
              <[section id="main">
              <nav>
                 <div class="nav">
                    <h1>NORAK <span>TECH</span></h1>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">Abouts</a></li>
                      
                    </ul>
                 </div>
              </nav>]
              <div class="content-wrapper">
                   <div class="content">
                       <div class="word">
                        <h1>norak technologies Limited</h1> 
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum reprehenderit,
                         qui dolorem amet maxime magnam eius. Voluptas distinctio quod deserunt  
                        nesciunt corporis sequi eaque animi, officia, excepturi vel laudantium ab?</p>
                         </div>
                         
                         <div class="btn">
                      <a href="#">Contact<span>Us</span></a><br/>
 
                      <a href="#">Explore<span>More</span></a>

                    </div>
                  
                  
                        </div>
                

              </div>
           </section>
</body>
</html>