*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    overflow: hidden;
    transition: 2s all linear;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
     color: #fff;
   
            }
  span{
      color:gold;
  }
  /* main section */
  #main{
      width:100%;
      height:100vh;
  }
    #main nav{
        /* position:relative; */
        width:100%;
        background-color:#000;
        color:gold;
        box-shadow: 0 2px 6px  white;
        
       
    }

  #main .nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:80%;
       margin:0 auto; 
      padding:10px 0;
      
      
      }
      #main .nav ul{
          display:flex;
          align-items: center;
      }
      
      
      #main .nav ul li{
          padding-left:10px;
      }

      #main .nav ul a{
          font-size: .9rem;
          font-weight: 500;
      }

      #main .content-wrapper{
          background-image: url('crs.jpg');
          background-repeat: no-repeat;
         background-size:100%;
         height:100%;
         width:100%;
       
      }
      #main .content{
          width: 70%;
          height:100vh;
          margin-left:10% ;
          display:flex;
          align-items:flex-start ;
          justify-content: center;
          flex-flow: column ;
      }
     m{
         font-size: 8vh;
        text-transform: capitalize;
        font-weight: 500;
        text-shadow: 2px 2px white;
       
        color:#000;
    }
   
    p{
        font-size: 2vh;
        text-transform: capitalize;
        color:#000;
        line-height:normal;
    }
      .mut{
          display: flex;
          margin-right: 20px;
          background-color:transparent;
        
      }

      .button1:hover {
        background-color: #4CAF50; /* Green */
        color:;
      }
      .button2:hover {
        background-color: #4CAF50; /* Green */
        
      }
    .button1{
        background-color:cornflowerblue;
        border: none;
        padding: 11px 12px;
        margin:2%;
        font-size: 16px;
        cursor: pointer;
        margin-left: 0%;
        border-radius: 2px;
        transition:0.5s;
        
}
.button2{
    background-color: transparent;
        border: 2px solid cornflowerblue;
        padding: 11px 12px;
        margin:2%;
        font-size: 16px;
        cursor: pointer;
        margin-left: 0%;
        border-radius: 2px;
        transition:0.5s;
}